<!DOCTYPE html>
<html>
  <head>
    <title>CSS101</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./NightStyles.css" id="styles" type="text/css"/>
  </head>
  <body>
    <h1>This is CSS101.html</h1>
    <div class="box" id="changeBackgroundBox" onclick="changeBodyBackground()">This is BOX</div>
    <p class="normal">Normal</p>
    <div>
      <div>
        <p>Div Div P</p>
      </div>
      <p>Div and P</p>
    </div>
    <script>
      /*
        var backgroundImg = ["./assets/Img/BodyDayBackground.jpg","./assets/Img/BodyNightBackground.jpg"]
        var i =0;
        */
      function changeBodyBackground(){
        $(document).ready(function(){
        if($('link#styles').attr('href')=="./NightStyles.css"){
          $('link#styles').attr('href','./DayStyles.css')
        }
        else{
          $('link#styles').attr('href','./NightStyles.css')
        }
      })
        /*
          document.querySelector("body").style.backgroundImage = "url("+backgroundImg[i]+")"
          i++;
          if(i>1){
            i=0;
          }
          */
      }
    </script>
      
      <style>
          .logo{
            width: 181px;
        height: 212px;
            top: 0px;
            position:relative;
            margin-left: 45%;
            transition: 0.5s;
          }
          .logo img{
            width: 181px;
        height: 212px;
        align-items: center;
        text-align: center;
        box-shadow: 5px;
        box-shadow: black;
          }
          
          .logo{
            -webkit-animation: spin 5s infinite;
             animation: spin 5s infinite;
          }
          
          @-webkit-keyframes spin{
            from {
              -webkit-transform: rotateY(0deg);
              -webkit-transform-origin-x: 0%;
            }
            to {
              -webkit-transform: rotateY(-360deg);
              -webkit-transform-origin-x: 100%;
            }
          }
          
          @keyframes spin{
            from {
              -moz-transform: rotateY(0deg);
              -ms-transform: rotateY(0deg);
              transform: rotateY(0deg);
            }
            
            to {
              -moz-transform: rotateY(-360deg);
              -ms-transform: rotateY(-360deg);
              transform: rotateY(-360deg);
            }
          }
          @media only screen and (max-width:600px) {
          .logo{
            margin-left: 30%;
            transition: 0.5s;
          }
        }
      </style>
      <body>
         <div class="logo">&nbsp;
          <img src=".\PHPLAB\assets\Img\imageOE.png" alt="">
        </div>
        
  </body>
</html>